{
  "name": "ELMA Admin",
  "short_name": "ELMA",
  "description": "Админ-консоль ELMA VPN",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7F9",
  "theme_color": "#F6F7F9",
  "icons": [
    { "src": "/dashboard/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/dashboard/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
